<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="InvalidId">




<androidx.constraintlayout.widget.ConstraintLayout


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    android:tag = "HF"
    tools:context="com.example.paymessage.ui.HomeFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarHomeTB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph" />




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newsListRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="70dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarHomeTB"
        tools:listitem="@layout/news_item" />

    <TextView
        android:id="@+id/titleHomeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NewsLetter"
        android:textColor="?colorOnPrimary"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarHomeTB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/toolbarHomeTB"
        app:layout_constraintTop_toTopOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>



</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>